m107(horse).off
m          capacity        nocost_capacity             hd               snr             hd_str                   snr_str
5          54.058342         54.179941         8.173738e-06          97.869311         7.057373e+09          -200.682408
m112(bunny).off
m          capacity        nocost_capacity             hd               snr             hd_str                   snr_str
5          54.799766         54.847224         8.660254e-06          97.619914         7.181526e+09          -200.934094
m1408(xwing).off
m          capacity        nocost_capacity             hd               snr             hd_str                   snr_str
5          63.206497         63.462490         8.546344e-06          96.400483         7.094991e+09          -202.201238
m295(face).off
m          capacity        nocost_capacity             hd               snr             hd_str                   snr_str
5          52.322034         53.021186         8.124038e-06          92.228379         6.777028e+09          -206.286283
