m107(horse).off
m          capacity        nocost_capacity             hd               snr
5          54.058342         54.179941         8.173738e-06          97.869311
m112(bunny).off
m          capacity        nocost_capacity             hd               snr
5          54.799766         54.847224         8.660254e-06          97.619914
m1408(xwing).off
m          capacity        nocost_capacity             hd               snr
5          63.206497         63.462490         8.546344e-06          96.400483
m295(face).off
m          capacity        nocost_capacity             hd               snr
5          52.322034         53.021186         8.124038e-06          92.228379
